# sics-bo-test

./: README.md  pom.xml
launch.configurations/: sics-bo-test (MYSQL_DXCDARCOP002V).launch  sics-bo-test (ORACLE_DXCDBSOSL004V).launch  sics-bo-test (POSTGRESQL_DXCDARCOP002V).launch  sics-bo-test (SQLSERVER_DXCDBSOSL005V).launch
src/test/java/com/dxc/sics/bo/test/: SicsBusinessObjectsTest.java
src/test/java/com/dxc/sics/bo/test/executable/: DatabaseMaintenanceLauncherExecutable.java
src/test/java/com/dxc/sics/bo/test/utils/: SicsDatabaseUtilities.java
