<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sics</groupId>
	<artifactId>sics-bo-test</artifactId>
	<version>4.23.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>

		<log4j-core.version>2.17.2</log4j-core.version>
		<log4j-slf4j-impl.version>2.17.2</log4j-slf4j-impl.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>

		<jackson.version>2.12.3</jackson.version>

		<junit.version>5.7.2</junit.version>
		<surefire.version>2.22.2</surefire.version>
		<wagon.version>3.5.2</wagon.version>

		<mssql-jdbc.version>12.2.0.jre11</mssql-jdbc.version>
		<mysql-connector-j.version>8.0.33</mysql-connector-j.version>
		<ojdbc10.version>19.19.0.0</ojdbc10.version>
		<postgresql.version>42.6.0</postgresql.version>

		<sics.product>pc</sics.product>
		
		<database.name></database.name>
		<database.username></database.username>
		<database.password></database.password>
		<database.dataSource></database.dataSource>
		
		<database.useParameterizedSql>true</database.useParameterizedSql>
		<database.statementCacheSize>200</database.statementCacheSize>
		<database.optimizedMode>false</database.optimizedMode>
		
		<method>A</method>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-slf4j-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>sics-maven-plugins</groupId>
			<artifactId>sics-surefire-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-connector-j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>${ojdbc10.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>sics-runtime</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/target/runtime</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>sics</groupId>
									<artifactId>sics.${sics.product}.runtime</artifactId>
									<version>${project.version}</version>
									<classifier>bin</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<forkCount>0</forkCount>
					<useSystemClassLoader>false</useSystemClassLoader>
					<systemProperties>
						<property>
							<name>sics.product</name>
							<value>${sics.product}}</value>
						</property>
						<property>
							<name>database.name</name>
							<value>${database.name}}</value>
						</property>
						<property>
							<name>database.username</name>
							<value>${database.username}}</value>
						</property>
						<property>
							<name>database.password</name>
							<value>${database.password}}</value>
						</property>
						<property>
							<name>database.dataSource</name>
							<value>${database.dataSource}}</value>
						</property>
						<property>
							<name>database.useParameterizedSql</name>
							<value>${database.useParameterizedSql}}</value>
						</property>
						<property>
							<name>database.statementCacheSize</name>
							<value>${database.statementCacheSize}}</value>
						</property>
						<property>
							<name>database.optimizedMode</name>
							<value>${database.optimizedMode}}</value>
						</property>
						<property>
							<name>method</name>
							<value>${method}}</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-http</artifactId>
						<version>${wagon.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[3.1.2,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sics</id>
			<url>https://artifactory.dxc.com/artifactory/sics</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sics</id>
			<name>SICS Repository</name>
			<url>https://artifactory.dxc.com/artifactory/sics</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>sics</id>
			<name>SICS Repository - Snapshots</name>
			<url>https://artifactory.dxc.com/artifactory/sics</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

</project>
